/* General styles */
body {
    font-family: 'Jost', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color); /* Light gray background */
    color: var(--text-color); /* Dark gray text for readability */
  }
  
  /* Header */
  header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: var(--primary-color); /* Deep blue header */
    color: #ffffff; /* White text for contrast */
    padding: 10px;
  }
  
  header .Rafting-site-logo.jpg img {
    width: 100px;
  }
  
  /* Navigation */
  header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  nav a {
    color: #ffffff; /* White links for contrast */
    text-decoration: none;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
  }
  
  nav a:hover {
    background-color: var(--accent-color); /* Orange hover effect */
    color: #ffffff; /* Keep the text white on hover */
    border-radius: 5px;
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    width: 100%;
    color: var(--text-color); /* Dark gray text for contrast on image */
    position: relative;
  }
  
  .hero img {
    width: 100%;
    display: block;
    height: auto;
  }
  
  .hero h1 {
    position: absolute;
    top: 20%;
    left: 60%;
    transform: translate(-80%, -20%);
    color: #ffffff;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for readability */
    width: 60%;
    padding: 10px;
    border-radius: 40px;
  }
  
  .hero article {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
  }
  
  .hero article img {
    width: 200px;
    float: right;
  }
  
  /* Article Styling */
  .hero article h2 {
    color: var(--primary-color); /* Deep blue for headings */
    font-size: 2rem;
    margin: 20px 0 10px;
    text-align: center;
  }
  
  .hero article p {
    color: rgb(0, 0, 0); /* Dark gray for body text */
    font-size: 1.2rem;
    line-height: 8;
    margin: 0 10px 20px;
    text-align: justify;
  }
  section {
    margin: 0 auto;
  }
  .history {
    
    margin: 20px;
    position: absolute;
    padding: 20px;
  }
  
  /* Footer */
  footer {
    background-color: var(--primary-color); /* Deep blue footer */
    color: #ffffff; /* White text */
    padding: 20px;
    text-align: center;
  }
  
  footer .sociallinks {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  footer .sociallinks img {
    width: 30px;
    height: 30px;
  }
  
  footer a {
    text-decoration: none;
    color: #ffffff; /* White links */
    font-weight: bold;
    font-size: larger;
  }
  
  footer a:hover {
    color: var(--accent-color); /* Orange hover effect for footer links */
  }
  
  /* Trip Items */
  .trip-item {
    display: none; /* Hide trip items */
  }
  
  /* Call-to-Action Buttons */
  .cta-button {
    display: none; /* Hide call to action buttons */
  }
  
  /* Sections to make visible */