@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Poppins&display=swap');

/* General Styling */
body {
    background-color: #FFF;
    font-family: 'Poppins', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/* Content Wrapper */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #000;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #C9ADA7;
    color: #FFF;
}

/* Hero Section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

/* Buttons */
.book, .join {
    background-color: #C9ADA7;
    color: #000;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.book:hover, .join:hover {
    background-color: #4A4E69;
    color: #FFF;
}

/* Footer */
footer {
    background-color: #C9ADA7;
    color: #000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #FFF;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

/* Cards and Grid */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    border: 10px solid #4A4E69;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform 0.5s, opacity 0.3s;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

/* Responsive Design */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
